<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIDirectionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\Shell\ShellExplosion.cs" Line="52" Column="85" />
      <File FileName="Assets\Scripts\Managers\TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\TankShooting.cs" Line="98" Column="44" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="38" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>